<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="554" ViewPortY="31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Manager" ZOrder="12" X="70" Y="70" Height="182" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Movies" ZOrder="11" X="781" Y="70" Height="236" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:MovieTicketUser" ZOrder="10" X="1135" Y="70" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:ScreenRoom" ZOrder="9" X="411" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:ShowTime" ZOrder="8" X="781" Y="376" Height="209" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Ticket" ZOrder="7" X="1505" Y="70" Height="182" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:User" ZOrder="6" X="1190" Y="327" Height="182" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MovieTicketUser" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1505</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1435</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScreenRoom_Movie" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_screenroom" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>694</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:User_MovieTicketUser" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Movies_MovieTicketUser" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>